<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/google_pixel_6_pro__14"
    tools:context=".fragment.PaymentsFragment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>


</RelativeLayout>