<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.AddressFragment"
    android:background="@drawable/google_pixel_6_pro__13">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>
    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add New Address"
        android:layout_centerInParent="true"
        />
    <Button
        android:id="@+id/btnPay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Move To Payment"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btnAdd"

        />


</RelativeLayout>